<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_top_page"
        tools:context=".ui.statistic.characteristics.CharacteristicsFragment">

        <TextView
            android:id="@+id/ber_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/ber"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@id/guideline_right_border"
            app:layout_constraintStart_toStartOf="@id/guideline_left_border"
            app:layout_constraintTop_toTopOf="parent" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/ber_graph"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_characteristics_graph"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ber_label" />

        <TextView
            android:id="@+id/capacity_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_text"
            android:text="@string/capacity_and_dataspeed"
            android:textAlignment="viewStart"
            app:layout_constraintEnd_toStartOf="@id/guideline_right_border"
            app:layout_constraintStart_toStartOf="@id/guideline_left_border"
            app:layout_constraintTop_toBottomOf="@id/ber_graph" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/capacity_graph"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_characteristics_graph"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/capacity_label" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/from_snr_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_text"
            android:layout_marginEnd="@dimen/margin_start_body"
            android:hint="@string/from_snr_in_db"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@id/to_snr_layout"
            app:layout_constraintStart_toStartOf="@id/guideline_left_border"
            app:layout_constraintTop_toBottomOf="@id/capacity_graph">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/from_snr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="numberSigned|numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/to_snr_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/to_snr_in_db"
            app:errorEnabled="true"
            app:layout_constraintBaseline_toBaselineOf="@id/from_snr_layout"
            app:layout_constraintEnd_toStartOf="@id/guideline_right_border"
            app:layout_constraintStart_toEndOf="@id/from_snr_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/to_snr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionNext"
                android:inputType="numberSigned|numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/points_count_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/points_count"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@id/guideline_right_border"
            app:layout_constraintStart_toEndOf="@id/guideline_left_border"
            app:layout_constraintTop_toBottomOf="@id/from_snr_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/points_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/draw_graphs_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/draw_graph"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@id/guideline_right_border"
            app:layout_constraintStart_toStartOf="@id/guideline_left_border"
            app:layout_constraintTop_toBottomOf="@id/points_count_layout" />

        <TextView
            android:id="@+id/setup_channels_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/hint_graphs_invalid_channels"
            android:visibility="invisible"
            tools:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/draw_graphs_btn"
            app:layout_constraintStart_toStartOf="@id/guideline_left_border"
            app:layout_constraintEnd_toStartOf="@id/guideline_right_border"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/padding_horiz_page" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/padding_horiz_page" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>