<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.chart.ChartFragment">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/signal_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/spectrum_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!--    <com.db.williamchart.view.LineChartView-->
    <!--        android:id="@+id/lineChart2"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:layout_margin="2dp"-->
    <!--        android:layout_weight="1"-->
    <!--        app:chart_axis="none"-->
    <!--        app:chart_lineColor="#000000"-->
    <!--        app:chart_lineThickness="2dp"-->
    <!--        app:chart_smoothLine="false" />-->

    <!--    <HorizontalScrollView-->
    <!--        android:layout_width="3000dp"-->
    <!--        android:layout_height="200dp"-->
    <!--        android:layout_weight="1">-->

    <!--        <com.db.williamchart.view.LineChartView-->
    <!--            android:id="@+id/lineChart3"-->
    <!--            android:layout_width="3000dp"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:layout_margin="2dp"-->
    <!--            app:chart_axis="x"-->
    <!--            app:chart_lineColor="#000000"-->
    <!--            app:chart_lineThickness="2dp"-->
    <!--            app:chart_smoothLine="true" />-->
    <!--    </HorizontalScrollView>-->

</LinearLayout>