<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.chart.ChartFragment">

    <com.jjoe64.graphview.GraphView
        android:id="@+id/data_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/input_signal_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/output_signal_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <alektas.telecomapp.ui.chart.polar.PolarGraphView
        android:id="@+id/constellation_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        app:label_x="I"
        app:label_y="Q"
        app:labels_text_size="@dimen/textsize_graph_view_label" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/spectrum_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/to_demodulation_btn"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="onNavigateBtnClick"
        android:text="@string/qpsk_demodulator" />

</LinearLayout>