<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.demodulators.processing.DemodulatorProcessFragment">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/demodulation_process_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_demodulation_process_channel"
            android:elevation="8dp"
            android:background="@color/colorSecondaryBackground">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/demodulation_process_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorSecondaryBackground"/>
        </androidx.viewpager.widget.ViewPager>

        <TextView
            android:id="@+id/signal_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_graph_label"
            android:layout_marginTop="16dp"
            android:text="@string/sum_data" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/sum_data_chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_graph_signal"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/process_frame_length_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_field"
            android:layout_marginEnd="@dimen/margin_start_field"
            android:layout_marginTop="@dimen/margin_top_title"
            app:errorEnabled="true"
            android:hint="@string/frame_length">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/process_frame_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/process_code_length"
                android:ems="10"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/process_code_length_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_field"
            android:layout_marginEnd="@dimen/margin_start_field"
            app:errorEnabled="true"
            android:hint="@string/code_length">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/process_code_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/process_data_speed"
                android:ems="10"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/process_data_speed_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_field"
            android:layout_marginEnd="@dimen/margin_start_field"
            app:errorEnabled="true"
            android:hint="@string/data_speed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/process_data_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:nextFocusDown="@id/process_threshold"
                android:ems="10"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/process_threshold_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_field"
            android:layout_marginEnd="@dimen/margin_start_field"
            app:errorEnabled="true"
            android:hint="@string/threshold">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/process_threshold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:imeOptions="actionDone"
                android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/process_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_field"
            android:layout_marginEnd="@dimen/margin_start_field"
            android:layout_marginBottom="@dimen/margin_top_title"
            android:text="@string/process_data"/>
    </LinearLayout>
</ScrollView>