<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.demodulators.QpskDemodulatorFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filter_order_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_field"
            android:hint="@string/filter_order"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter_order_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filter_cutoff_freq_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_field"
            android:hint="@string/filter_cutoff_freq"
            app:layout_constraintTop_toBottomOf="@id/filter_order_input_layout"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/filter_cutoff_freq_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filter_window_input_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_field"
            android:hint="@string/weight_func"
            app:layout_constraintTop_toBottomOf="@id/filter_cutoff_freq_input_layout"
            app:layout_constraintStart_toStartOf="parent">

            <AutoCompleteTextView
                android:id="@+id/filter_window_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/weight_func"
                android:editable="false"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/filter_pulse_response_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_graph_label"
            android:layout_marginTop="16dp"
            android:text="@string/impulse_response"
            app:layout_constraintTop_toBottomOf="@id/filter_window_input_layout" />

        <com.jjoe64.graphview.GraphView
            android:id="@+id/filter_impulse_response_chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_graph_signal"
            app:layout_constraintTop_toBottomOf="@id/filter_pulse_response_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
