<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/colorSecondaryBackground"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/channel_name_label"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/channel_name" />

        <TextView
            android:id="@+id/channel_name"
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/channel_name_label"
            android:layout_toStartOf="@id/channel_del_btn"
            android:layout_toEndOf="@id/channel_name_label" />

        <TextView
            android:id="@+id/channel_code_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/channel_name"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/code" />

        <TextView
            android:id="@+id/channel_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/channel_code_label"
            android:layout_toEndOf="@id/channel_code_label" />

        <TextView
            android:id="@+id/channel_data_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/channel_code"
            android:layout_marginEnd="8dp"
            android:text="@string/data" />

        <TextView
            android:id="@+id/channel_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/channel_data_label"
            android:layout_toEndOf="@id/channel_data_label" />

        <ImageButton
            android:id="@+id/channel_del_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/channel_delete_button_descr"
            android:src="@drawable/ic_cancel_black_24dp"
            android:tint="@color/colorAccent" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>